{
  "name": "@perimetre/framework",
  "version": "0.0.0",
  "private": true,
  "description": "Shared configurations and tooling for Perimetre projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/perimetre/framework.git"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.11.0"
}
