{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedDeclarations": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext"
  }
}
